backend = "glx";
shadow = true;
corner-radius = 10;
blur: {
  method = "dual_kawase";
  strength = 5;
};
opacity-rule = [
  "90:class_g = 'Alacritty' && !focused",
  "90:class_g = 'st-256color' && !focused",
  "90:class_g = 'neovide' && !focused",
  "90:class_g = 'emacs' && !focused"
];
fading = true;
shadow-exclude = [
  "class_g = 'dwm'"
];
rounded-corners-exclude = [
  "class_g = 'dwm'",
  "class_g = 'dmenu'"
];
